{
  "name": "lattice-infra",
  "version": "0.1.0",
  "private": true,
  "bin": { "lattice": "bin/lattice.js" },
  "scripts": {
    "build": "tsc --noEmit",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --require-approval broadening",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "aws-cdk": "^2.170.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.0"
  }
}
